# News_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/connort6/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connort6/newsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/connort6/newsapp/adapters/: NewsRecViewAdapter.kt
app/src/main/java/com/connort6/newsapp/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/connort6/newsapp/di/: ApplicationModule.kt
app/src/main/java/com/connort6/newsapp/other/: Constants.kt  ResponseWrapper.kt
app/src/main/java/com/connort6/newsapp/repository/: MainRepository.kt
app/src/main/java/com/connort6/newsapp/repository/remote/: NewsApi.kt
app/src/main/java/com/connort6/newsapp/ui/: MainActivity.kt
app/src/main/java/com/connort6/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  FilterFragment.kt  LoginFragment.kt  SearchFragment.kt  SignUpFragment.kt  TopNewsFragment.kt
app/src/main/java/com/connort6/newsapp/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_breaking_news.xml  ic_outline_filter.xml  ic_search_news.xml  ic_top_news.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_filter_search.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_filter.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  fragment_top_news.xml  item_breaking_news.xml  item_filter_method.xml  item_view_more_rec_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connort6/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
